{
  "name": "etoe",
  "version": "1.0.0",
  "description": "The excitement of the future with EtoE",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gamddalki/ETOE-solutions.git"
  },
  "scripts": {
  },
  "author": "Hannah Kim <hannahk01@naver.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gamddalki/ETOE-solutions/issues"
  },
  "homepage": "https://github.com/Gamddalki/ETOE-solutions#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/node": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
  }
}
